spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:shopping
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#To make sure that DML statements are executed after Hibernate
spring.jpa.defer-datasource-initialization=true

#To update db based on changes on each start
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
logging.file.name=app.log
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.org.springframework.security=TRACE

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

